{
    "name":                 "sequester",
    "version":              "1.0.2",
    "description":

      "A read/write lock for evented operations.",

    "keywords":
    [
                            "cadence", "concurrency", "lock", "mutex",
                            "transaction", "database", "evented", "cadence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":
    [{
                            "name":  "Nicholas Kinsey",
                            "email": "pyro@feisty.io"
    }],
    "homepage":             "https://github.com/bigeasy/sequester",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/sequester.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "sequester.js",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
