{
    "name":                 "sequester",
    "version":              "2.0.0-alpha.3",
    "description":

      "A read/write lock for evented operations.",

    "keywords":
    [
                            "cadence", "concurrency", "lock", "mutex", "transaction",
                            "database", "evented", "cadence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":
    [{
                            "name":  "Nicholas Kinsey",
                            "email": "pyro@feisty.io"
    }],
    "homepage":             "https://github.com/bigeasy/sequester",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/sequester"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.2"
    },
    "main":                 "sequester.js",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
